<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Benefit | Renuvolt Unique</title>
        <meta content="" name="descriptison">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="../assets/img/logo.jpg" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link href="../assets/vendor/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="../assets/css/style.css" rel="stylesheet">
        <link href="../assets/css/custom.css" rel="stylesheet">

    </head>
    <body>
    <section id="topbar" class="d-none d-lg-block">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <i class="icofont-envelope"></i><a href="mailto:kunal@renuvoltunique.com">kunal@renuvoltunique.com</a>
                <i class="icofont-phone"></i> +91 95104 71609
            </div>
            <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="skype"><i class="icofont-skype"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
            </div>
        </div>
    </section>
        <header id="header">
            <div class="container d-flex" >  
                <div class="logo mr-auto">
                    <a href="../"><img src="../assets/img/logo.jpg" alt="renuvoltunique" class="img-fluid"></a>
                </div>
                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <!-- <li class="all_nav nav-home active"><a href="index">Home</a></li> -->
                        <li class="all_nav nav-case_study"><a href="../case_study">Case study</a></li>
                        <li class="all_nav nav-science"><a href="../the_science_for_lead_acide_batteries">The Science for Lead Acid Batteries</a></li>
                        <li class="all_nav nav-tech_solution"><a href="../technology_and_solution">Technology and solution</a></li>
                        <li class="all_nav nav-benifit"><a href="../benefit">Benefit</a></li>
                        <li class="all_nav nav-service"><a href="../railway_battery_solution">Railway Battery Overhauling Service</a></li>
                        <li class="all_nav nav-gallery"><a href="../photo_gallery">Gallery</a></li>
                        <li class="all_nav nav-contact"><a href="../contact_us">Contact</a></li>
                    </ul>
                </nav> 
            </div>
        </header>
      <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <div class="text_center">
                <h2>Benifit</h2>
                </div>
            </div>
        </section>
        <section class="pt_0 pb_0">
            <img src="../assets/img/benifit_main.jpg" style="width:100%;" />
        </section>

        <section>
            <div class="container">
              <p class="description" data-aos="fade-left"><b>Benefit for the patented renuvolting technology of the battery.</b></p>
              <ol type="1" class="mt-3">
                <li data-aos="fade-up" class="mt-3">
                  <dt class="list_title">Money Saving:</dt>
                  <dl>
                    <ol type='i'>
                      <li>
                        Instead of purchasing new battery if you renuvolt the battery, you will save around 60% of the new battery cost. Suppose your new battery expenditure is 2 Lakh , instead purchasing new battery, renuvolt the same battery in Rs. 80000 only which saves your 60% of the money.
                      </li>
                      <li>
                        If you are spending more than Fifty Thousand Rupees in purchasing of new battery in a year than best way is to opt out Renuvoltunique’s Annual Maintenance Contract (AMC) of the battery which saves your 80% Money of new battery cost. Suppose you are purchasing 10 Lakh Rupees battery every year and instead you choose our AMC plan than you can save around 8 Lakh Rupees of your battery cost.
                      </li>
                    </ol>
                  </dl>
                </li>
                <li class="mt-3" data-aos="fade-up">
                  <dt class="list_title">Rid of from the OEM’s Monopolist market behaviour:</dt>
                  <dl>
                    <ul type="none">
                      <li>
                        Most of the OEM manufactures typical industrial battery in terms of size, Capacity, dimensions for the forklifts, Stacker and other equipment’s so, user has to depend only on OEM thus Manufacturer enjoying costly monopolist market.<br>
                        Just renuvolt the battery, so don’t need to purchase the new battery and you can rid of from the OEM’s monopoly.
                      </li>
                    </ul>                  
                  </dl>
                </li>
                <li class="mt-3" data-aos="fade-up">
                  <dt class="list_title">Money back Warranty ( Jeetna use Utana hi Payment ):</dt>
                  <dl>
                    <ul type="none">
                      <li>
                        We gives you 12 months Warrantee and if your battery has problem before warrantee period we return your money of the balance time period.
                      </li>
                    </ul>
                  </dl>
                </li>
                <li class="mt-3" data-aos="fade-up">
                  <dt class="list_title">Proper fitment of the battery in your fork lift and other fitment area:</dt>
                  <dl>
                    <ul type="none">
                      <li>
                        Many times there will be problem to fit newly purchased battery in same battery case instead renuvolt the same battery thus there is no fitment problem.
                      </li>
                    </ul>
                  </dl>
                </li>
                <li class="mt-3" data-aos="fade-up">
                  <dt class="list_title">On time Service:</dt>
                  <dl>
                    <ul type="none">
                      <li>
                        We are service Provider Company, so you don’t have to take much stress on battery maintenance. You can focus more in your business than the battery maintenance.
                      </li>
                    </ul>   
                  </dl>
                </li>
                <li class="mt-3" data-aos="fade-up">
                  <dt class="list_title">Reduce the Ideal Period of your equipment :</dt>
                  <dl>
                    <ul type="none">
                      <li>
                        In case of battery failure or cell damage many a times there will be a long wait from the OEM to Repair or providing new Cell hence your machine/Equipment lays ideal for the long time.<br>
                        renuvolting of battery takes less time so you can use your equipment continuously.
                      </li>
                    </ul>    
                  </dl>
                </li>
                <li class="mt-3" data-aos="fade-up">
                  <dt class="list_title">Environment saving:</dt>
                  <dl>
                    <ul type="none">
                      <li>
                        Battery waste is hazardous to the environment, so it is better to renuvolt the battery to double
                      </li>
                    </ul>    
                  </dl>
                </li>
              </ol>
            </div>
</section>

</body>

<footer id="footer" class="mt-4">
<div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>Renuvolt Unique Pvt. Ltd.</h3>
            <p><strong>Address:</strong>
            <ul type="none"><li>
              B1/78, Shivanjali Soc.,<br>
              B/H Yash Complex,<br>
              Bansal Mall Road,<br>
              Gotri, vadodara-21,<br>
              Vadodara,Gujarat, india 
            </li></ul>
            <strong>Phone:</strong> <ul type="none"><li>+91 95104 71609</li></ul>
            <strong>Email:</strong> <ul type="none"><li>kunal@renuvoltunique.com</li><li>kuna.raiyani@gmail.com</li></ul>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Explore About</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../case_study">Case study</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../the_science_for_lead_acide_batteries">The Science for Lead Acid Batteries</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../technology_and_solution">Technology and solution</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../benefit">Benefit</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../railway_battery_solution">Railway Battery Overhauling Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../photo_gallery">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="../contact_us">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Locomotive</li>
              <li><i class="bx bx-chevron-right"></i> Airline</li>
              <li><i class="bx bx-chevron-right"></i> Mining</li>
              <li><i class="bx bx-chevron-right"></i> Telecommunications</li>
              <li><i class="bx bx-chevron-right"></i> Military</li>
              <li><i class="bx bx-chevron-right"></i> Materials handling space</li>
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Renuvolt Unique Pvt. Ltd.</span></strong> All Rights Reserved
        </div>
      </div>
      <div class="text-md-right">
        <div class="credits pt_0">
          Designed by <a href="https://itechnotion.com/">iTechNotion</a>
        </div>
      </div>
      <!--<div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>-->
    </div>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    
    <!-- Vendor JS Files -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    
    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
    <script>
      $(document).ready(function(){
          $(".all_nav").removeClass("active");
          $(".nav-benifit").addClass("active");
      });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174971750-1">
  </script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-174971750-1');
  </script>
</footer><!-- End Footer -->
</html>
