<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Premiere Renuvolting Battery Providers | Renuvolt Unique</title>
        <meta content="" name="descriptison">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/logo.jpg" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">

    </head>
    <body>
    <section id="topbar" class="d-none d-lg-block">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <i class="icofont-envelope"></i><a href="mailto:kunal@renuvoltunique.com">kunal@renuvoltunique.com</a>
                <i class="icofont-phone"></i> +91 95104 71609
            </div>
            <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="skype"><i class="icofont-skype"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
            </div>
        </div>
    </section>
        <header id="header">
            <div class="container d-flex" >  
                <div class="logo mr-auto">
                    <a href="../"><img src="assets/img/logo.jpg" alt="renuvoltunique" class="img-fluid"></a>
                </div>
                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <!-- <li class="all_nav nav-home active"><a href="index">Home</a></li> -->
                        <li class="all_nav nav-case_study"><a href="case_study">Case study</a></li>
                        <li class="all_nav nav-science"><a href="the_science_for_lead_acide_batteries">The Science for Lead Acid Batteries</a></li>
                        <li class="all_nav nav-tech_solution"><a href="technology_and_solution">Technology and solution</a></li>
                        <li class="all_nav nav-benifit"><a href="benefit">Benefit</a></li>
                        <li class="all_nav nav-service"><a href="railway_battery_solution">Railway Battery Overhauling Service</a></li>
                        <li class="all_nav nav-gallery"><a href="photo_gallery">Gallery</a></li>
                        <li class="all_nav nav-contact"><a href="contact_us">Contact</a></li>
                    </ul>
                </nav> 
            </div>
        </header>
        <section id="hero">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-aos="fade-right" data-ride="carousel">
                <div class="carousel-inner" role="listbox">

                    <!-- Slide 1 -->
                    <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);">
                    </div>
                    <!-- Slide 2 -->
                    <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);">
                    </div>
                    <!-- Slide 3 -->
                    <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg);">
                    </div>

                </div>

                <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon bx bx-left-arrow" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon bx bx-right-arrow" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

                <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

            </div>
        </section><!-- End Hero -->

        <main id="main">

        <section id="cta" class="cta">
        <div class="container">

            <div class="row">
            <div class="col-lg-9 text-center text-lg-left">
                <h4>We are the only patented technology company that can increase up to <span>3x the life span</span>     of your industrial lead acid and nickel cadmium batteries.</h4>
                <p>Protected by patents on three continents, we are able to service clients in a myriad of industries including the locomotive, airline, mining, telecommunications, military, and materials handling space.</p>
                <p>In addition, our scientists are currently developing technologies for lithium ion and nickel-metal hydride batteries.</p>
            </div>
            <div class="col-lg-3 cta-btn-container text-center">
                <a class="cta-btn align-middle" href="contact_us">Contact Us</a>
            </div>
            </div>

        </div>
        </section>

        <!-- ======= Services Section ======= -->
        <section id="services" class="services pb_0">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
            <h2>About our <strong>work</strong></h2>
            </div>

            <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="icon-box" data-aos="fade-up">
                <div class="icon"><i class="icofont-battery-full"></i></div>
                <h4 class="title">Premiere Renuvolting Battery Providers</h4>
                <p class="description">A ​large municipality has 50,000+ lead acid and nickel cadmium batteries in their transportation system. This includes their trains, railroads, and buses as well as power for everything from rail infrastructure to communications equipment.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="icofont-settings"></i></div>
                <h4 class="title">Material Handling Equipment Distributors</h4>
                <p class="description">Material Handling Equipment Distributors buy whole fleets of used forklifts, pallet trucks, reach trucks, and counterbalanced trucks. Many of these have old lead acid batteries. By returning your battery capacity to 95%+ capacity.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><i class="icofont-truck-alt"></i></div>
                <h4 class="title">Transportation Companies</h4>
                <p class="description">We have worked with cellphone tower company, big ups backup company, forklift batteries and other backup batteries. By minimizing life-cycle costs, applying sound asset management principals, and being environmentally sustainable, we do well for profits, people, and planet.</p>
                </div>
            </div>
           
            </div>

        </div>
        </section><!-- End Services Section -->

        <section id="services2" class="services pb_0">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Our <strong>services</strong> for</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box icon_for_index" data-aos="fade-up">
                            <div class="icon"><i class="icofont-train-steam"></i></div>
                            <h4 class="title">Locomotive</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box icon_for_index" data-aos="fade-up">
                            <div class="icon"><i class="icofont-airplane-alt"></i></div>
                            <h4 class="title">Airline</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box icon_for_index" data-aos="fade-up">
                            <div class="icon"><i class="icofont-mining"></i></div>
                            <h4 class="title">Mining</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box icon_for_index" data-aos="fade-up">
                            <div class="icon"><i class="icofont-telephone"></i></div>
                            <h4 class="title">Telecommunications</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box icon_for_index" data-aos="fade-up">
                            <div class="icon"><i class="icofont-military"></i></div>
                            <h4 class="title">Military</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box icon_for_index" data-aos="fade-up">
                            <div class="icon"><i class="icofont-hand-power"></i></div>
                            <h4 class="title">Materials Handling Space</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Gallery</h2>
                </div>
                <div class="row portfolio-container" data-aos="fade-up">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <a href="assets/img/gallery/1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="">
                            <img src="assets/img/gallery/1s.jpg" class="img-fluid" alt="">
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <a href="assets/img/gallery/2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="">
                            <img src="assets/img/gallery/2s.jpg" class="img-fluid" alt="">
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <a href="assets/img/gallery/3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="">
                            <img src="assets/img/gallery/3s.jpg" class="img-fluid" alt="">
                        </a>    
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <a href="assets/img/gallery/4.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="">
                            <img src="assets/img/gallery/4s.jpg" class="img-fluid" alt="">
                        </a>    
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <a href="assets/img/gallery/5.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="">
                            <img src="assets/img/gallery/5s.jpg" class="img-fluid" alt="">
                        </a>    
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <a href="assets/img/gallery/6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="">
                            <img src="assets/img/gallery/6s.jpg" class="img-fluid" alt="">
                        </a>    
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <a href="assets/img/gallery/7.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="">
                            <img src="assets/img/gallery/7s.jpg" class="img-fluid" alt="">
                        </a>    
                    </div>
                </div>

            </div>
        </section><!-- End gallery Section -->
    </main><!-- End #main -->

</body>

<footer id="footer" class="mt-4">
<div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>Renuvolt Unique Pvt. Ltd.</h3>
            <p><strong>Address:</strong>
            <ul type="none"><li>
              B1/78, Shivanjali Soc.,<br>
              B/H Yash Complex,<br>
              Bansal Mall Road,<br>
              Gotri, vadodara-21,<br>
              Vadodara,Gujarat, india 
            </li></ul>
            <strong>Phone:</strong> <ul type="none"><li>+91 95104 71609</li></ul>
            <strong>Email:</strong> <ul type="none"><li>kunal@renuvoltunique.com</li><li>kuna.raiyani@gmail.com</li></ul>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Explore About</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="case_study">Case study</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="the_science_for_lead_acide_batteries">The Science for Lead Acid Batteries</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="technology_and_solution">Technology and solution</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="benefit">Benefit</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="railway_battery_solution">Railway Battery Overhauling Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="photo_gallery">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact_us">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Locomotive</li>
              <li><i class="bx bx-chevron-right"></i> Airline</li>
              <li><i class="bx bx-chevron-right"></i> Mining</li>
              <li><i class="bx bx-chevron-right"></i> Telecommunications</li>
              <li><i class="bx bx-chevron-right"></i> Military</li>
              <li><i class="bx bx-chevron-right"></i> Materials handling space</li>
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Renuvolt Unique Pvt. Ltd.</span></strong> All Rights Reserved
        </div>
      </div>
      <div class="text-md-right">
        <div class="credits pt_0">
          Designed by <a href="https://itechnotion.com/">iTechNotion</a>
        </div>
      </div>
      <!--<div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>-->
    </div>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function(){
            $(".all_nav").removeClass("active");
            $(".nav-home").addClass("active");
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174971750-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174971750-1');
    </script>  
</footer><!-- End Footer -->
</html>
