<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Railway Battery Overhauling Service | Renuvolt Unique</title>
        <meta content="" name="descriptison">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="../assets/img/logo.jpg" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link href="../assets/vendor/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="../assets/css/style.css" rel="stylesheet">
        <link href="../assets/css/custom.css" rel="stylesheet">

    </head>
    <body>
    <section id="topbar" class="d-none d-lg-block">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <i class="icofont-envelope"></i><a href="mailto:kunal@renuvoltunique.com">kunal@renuvoltunique.com</a>
                <i class="icofont-phone"></i> +91 95104 71609
            </div>
            <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="skype"><i class="icofont-skype"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
            </div>
        </div>
    </section>
        <header id="header">
            <div class="container d-flex" >  
                <div class="logo mr-auto">
                    <a href="../"><img src="../assets/img/logo.jpg" alt="renuvoltunique" class="img-fluid"></a>
                </div>
                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <!-- <li class="all_nav nav-home active"><a href="index">Home</a></li> -->
                        <li class="all_nav nav-case_study"><a href="../case_study">Case study</a></li>
                        <li class="all_nav nav-science"><a href="../the_science_for_lead_acide_batteries">The Science for Lead Acid Batteries</a></li>
                        <li class="all_nav nav-tech_solution"><a href="../technology_and_solution">Technology and solution</a></li>
                        <li class="all_nav nav-benifit"><a href="../benefit">Benefit</a></li>
                        <li class="all_nav nav-service"><a href="../railway_battery_solution">Railway Battery Overhauling Service</a></li>
                        <li class="all_nav nav-gallery"><a href="../photo_gallery">Gallery</a></li>
                        <li class="all_nav nav-contact"><a href="../contact_us">Contact</a></li>
                    </ul>
                </nav> 
            </div>
        </header>
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <div class="text_center">
                <h2>Railway battery overhauling service in india</h2>
                </div>
            </div>
        </section>
        <section id="about-us" class="about-us pb_0">
            <div class="container">
                <div class="" data-aos="fade-left">
                    <p class="service_title_decs"><b>Procedure for Reclamation and Overhauling of over-aged 450/500 Ampere Hours, 8 Volt batteries fitted in ALCO Diesel Locomotives by restoration of the battery capacity without disassembling, using the algorithmic current method.</b></p>
                </div>
            </div>
        </section>
        <section id="about-us" class="about-us">
            <div class="container">
                <div class="row">
                <div class="col-lg-5 justify-content-lg-start f_right" data-aos="fade-right">
                    <img src="../assets/img/service_image_main.png" data-aos="fade-right" class=""><br/><br/>
                    <img src="../assets/img/Railway-Battery.png" data-aos="fade-right" class="service_image_main mb-3">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6">
                    <span class='description' data-aos="fade-up">
                        <p data-aos="fade-up">Our team visit and identify the defective cells of the also loco battery <a href="https://nyadagbladet.se/partner/svenskarna-renoverar-for-mycket-och-for-dyrt/">battery </a>sets. Our technology will Reclaim/Overhaul/regenerate the batteries by battery restoration process and will prepare the detailed report.<br>
                        Recovery of Railway battery or renuvolting the battery overhauling process is mentioned as below:</p>
                        <ol type="I" data-aos="fade-up">
                            <li data-aos="fade-up">Recovery of battery is performed by Algorithmic currents which prevent the battery from serious damage.</li>
                            <li data-aos="fade-up">Recovery process is controlled by the temperature mode and it set for a specific type of battery in accordance with the requirements of the manufacturer.</li>
                            <li data-aos="fade-up">The recovery program does not allow to reach critical temperatures, correcting the charge current. Monitoring is carried out by temperature sensors in continuous mode with reflection of the actual temperature of the batteries which should be displayed continuously and machine automatically take corrective action to prevent the battery from overheating.</li>
                            <li data-aos="fade-up">The recovery process is controlled by temperature, voltage, capacity, time and current and if necessary, an automatic program correction takes place so battery will not damage.</li>
                            <li data-aos="fade-up">Recovery or reconditioning of battery controls is carried out both on the railway battery as a whole, and on the weakest battery or group of accumulators in the battery.  In case during the recovery process if power failure, the recovery process will be automatically continued after power is restored so that battery will prevent from overcharge. The installation memory contains recovery algorithms for a specific type of battery.</li>
                        </ol>
                        <br/>
                        <p data-aos="fade-up">Our works with Railways:</p>
                        <ul>
                            <li data-aos="fade-up">Moscow Railway and western Railway</li>
                            <li data-aos="fade-up">Ugo-Vostochnaia Railway</li>
                            <li data-aos="fade-up">Oktiabrskaia Railway</li>
                            <li data-aos="fade-up">Severnaia Railway</li>
                            <li data-aos="fade-up">Severo-Kavkazskaia Railway and Western Railway</li>
                        </ul>
                    </span>
                    </div>
                    </div>
                    
                </div> 
            </div>
        </section>


    </body>

    <footer id="footer" class="mt-4">
    <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-4 col-md-6 footer-contact">
                <h3>Renuvolt Unique Pvt. Ltd.</h3>
                <p><strong>Address:</strong>
                <ul type="none"><li>
                  B1/78, Shivanjali Soc.,<br>
                  B/H Yash Complex,<br>
                  Bansal Mall Road,<br>
                  Gotri, vadodara-21,<br>
                  Vadodara,Gujarat, india 
                </li></ul>
                <strong>Phone:</strong> <ul type="none"><li>+91 95104 71609</li></ul>
                <strong>Email:</strong> <ul type="none"><li>kunal@renuvoltunique.com</li><li>kuna.raiyani@gmail.com</li></ul>
                </p>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-links">
                <h4>Explore About</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="../case_study">Case study</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="../the_science_for_lead_acide_batteries">The Science for Lead Acid Batteries</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="../technology_and_solution">Technology and solution</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="../benefit">Benefit</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="../railway_battery_solution">Railway Battery Overhauling Service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="../photo_gallery">Gallery</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="../contact_us">Contact</a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> Locomotive</li>
                  <li><i class="bx bx-chevron-right"></i> Airline</li>
                  <li><i class="bx bx-chevron-right"></i> Mining</li>
                  <li><i class="bx bx-chevron-right"></i> Telecommunications</li>
                  <li><i class="bx bx-chevron-right"></i> Military</li>
                  <li><i class="bx bx-chevron-right"></i> Materials handling space</li>
                </ul>
              </div>
    
              <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Join Our Newsletter</h4>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div> -->
    
            </div>
          </div>
        </div>
    
        <div class="container d-md-flex py-4">
    
          <div class="mr-md-auto text-md-left">
            <div class="copyright">
              &copy; Copyright <strong><span>Renuvolt Unique Pvt. Ltd.</span></strong> All Rights Reserved
            </div>
          </div>
          <div class="text-md-right">
            <div class="credits pt_0">
              Designed by <a href="https://itechnotion.com/">iTechNotion</a>
            </div>
          </div>
          <!--<div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>-->
        </div>
    
        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
        
        <!-- Vendor JS Files -->
        <script src="../assets/vendor/jquery/jquery.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="../assets/vendor/php-email-form/validate.js"></script>
        <script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
        <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="../assets/vendor/venobox/venobox.min.js"></script>
        <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="../assets/vendor/aos/aos.js"></script>
        
        <!-- Template Main JS File -->
        <script src="../assets/js/main.js"></script>
        <script>
            $(document).ready(function(){
                $(".all_nav").removeClass("active");
                $(".nav-service").addClass("active");
            });
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174971750-1">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-174971750-1');
        </script>
    </footer><!-- End Footer -->
    </html>
