<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>The Science for Lead Acid Batteries | Renuvolt Unique</title>
        <meta content="" name="descriptison">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="../assets/img/logo.jpg" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link href="../assets/vendor/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="../assets/css/style.css" rel="stylesheet">
        <link href="../assets/css/custom.css" rel="stylesheet">

    </head>
    <body>
    <section id="topbar" class="d-none d-lg-block">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <i class="icofont-envelope"></i><a href="mailto:kunal@renuvoltunique.com">kunal@renuvoltunique.com</a>
                <i class="icofont-phone"></i> +91 95104 71609
            </div>
            <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="skype"><i class="icofont-skype"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
            </div>
        </div>
    </section>
        <header id="header">
            <div class="container d-flex" >  
                <div class="logo mr-auto">
                    <a href="../"><img src="../assets/img/logo.jpg" alt="renuvoltunique" class="img-fluid"></a>
                </div>
                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <!-- <li class="all_nav nav-home active"><a href="index">Home</a></li> -->
                        <li class="all_nav nav-case_study"><a href="../case_study">Case study</a></li>
                        <li class="all_nav nav-science"><a href="../the_science_for_lead_acide_batteries">The Science for Lead Acid Batteries</a></li>
                        <li class="all_nav nav-tech_solution"><a href="../technology_and_solution">Technology and solution</a></li>
                        <li class="all_nav nav-benifit"><a href="../benefit">Benefit</a></li>
                        <li class="all_nav nav-service"><a href="../railway_battery_solution">Railway Battery Overhauling Service</a></li>
                        <li class="all_nav nav-gallery"><a href="../photo_gallery">Gallery</a></li>
                        <li class="all_nav nav-contact"><a href="../contact_us">Contact</a></li>
                    </ul>
                </nav> 
            </div>
        </header>
      <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <div class="text_center">
                <h2>The science for lead acid batteries</h2>
                </div>
            </div>
        </section>

      <section id="about-us" class="about-us">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-xl-4 d-flex align-items-stretch justify-content-center justify-content-lg-start text-right" data-aos="fade-right">
              <img src="../assets/img/science/sc1.jpg" class="science_image">
            </div>
            <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
              <div class="content d-flex flex-column justify-content-center">
                <h4 data-aos="fade-up">For lead acid batteries</h4>
                <p data-aos="fade-up">
                  During discharge, the battery’s lead plate (-) and lead dioxide (+) react with sulfuric acid to create lead sulfate, water, and energy. When recharging, the lead sulfate and water are electrochemically converted back to lead (-), lead oxide (+) and sulfuric acid. However, a few sulfation ions remain adhered to the electrodes which accumulate over time. Eventually, the ions crystallize and reduce electrode exposure to the electrolyte.<br>
                  This severely affects battery functionality and is ultimately the reason why 90%+ of batteries are discarded.<br>
                  RenuVolt Technology’s patented process uses electrochemical sulphate reversion to restore electrode exposure to the electrolyte, thereby restore your battery’s capacities.
                </p>
              </div>
            </div>
            </div>
            <hr/>
            <div class="row no-gutters">
            <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
              <div class="content d-flex flex-column justify-content-center">
                <h4 data-aos="fade-up">The science for nickel cadmium batteries</h4>
                <p data-aos="fade-up">
                  Ni–Cd batteries suffer from a “memory effect” if they are discharged and recharged to the same state of charge hundreds of times. The symptom is that the battery “remembers” the point in its charge cycle where recharging began and during subsequent use suffers a sudden drop in voltage at that point, as if the battery had been discharged.<br>
                  RenuVolt Technology’s patented process restores your battery’s capacities.<br><br>
                  <img height="80px" width="80px" src="../assets/img/science/scdesc1.jpg">
                </p>
              </div>
            </div>
            <div class="col-xl-4 align-items-stretch justify-content-center justify-content-lg-start f_right" data-aos="fade-right">
              <img src="../assets/img/science/sc2.png" class="science_image">
            </div>
        </div>
      </section>


    </body>

    <footer id="footer" class="mt-4">
    <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-4 col-md-6 footer-contact">
                <h3>Renuvolt Unique Pvt. Ltd.</h3>
                <p><strong>Address:</strong>
                <ul type="none"><li>
                  B1/78, Shivanjali Soc.,<br>
                  B/H Yash Complex,<br>
                  Bansal Mall Road,<br>
                  Gotri, vadodara-21,<br>
                  Vadodara,Gujarat, india 
                </li></ul>
                <strong>Phone:</strong> <ul type="none"><li>+91 95104 71609</li></ul>
                <strong>Email:</strong> <ul type="none"><li>kunal@renuvoltunique.com</li><li>kuna.raiyani@gmail.com</li></ul>
                </p>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-links">
                <h4>Explore About</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="../case_study">Case study</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="../the_science_for_lead_acide_batteries">The Science for Lead Acid Batteries</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="../technology_and_solution">Technology and solution</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="../benefit">Benefit</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="../railway_battery_solution">Railway Battery Overhauling Service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="../photo_gallery">Gallery</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="../contact_us">Contact</a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> Locomotive</li>
                  <li><i class="bx bx-chevron-right"></i> Airline</li>
                  <li><i class="bx bx-chevron-right"></i> Mining</li>
                  <li><i class="bx bx-chevron-right"></i> Telecommunications</li>
                  <li><i class="bx bx-chevron-right"></i> Military</li>
                  <li><i class="bx bx-chevron-right"></i> Materials handling space</li>
                </ul>
              </div>
    
              <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Join Our Newsletter</h4>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div> -->
    
            </div>
          </div>
        </div>
    
        <div class="container d-md-flex py-4">
    
          <div class="mr-md-auto text-md-left">
            <div class="copyright">
              &copy; Copyright <strong><span>Renuvolt Unique Pvt. Ltd.</span></strong> All Rights Reserved
            </div>
          </div>
          <div class="text-md-right">
            <div class="credits pt_0">
              Designed by <a href="https://itechnotion.com/">iTechNotion</a>
            </div>
          </div>
          <!--<div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>-->
        </div>
    
        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
        
        <!-- Vendor JS Files -->
        <script src="../assets/vendor/jquery/jquery.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="../assets/vendor/php-email-form/validate.js"></script>
        <script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
        <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="../assets/vendor/venobox/venobox.min.js"></script>
        <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="../assets/vendor/aos/aos.js"></script>
        
        <!-- Template Main JS File -->
        <script src="../assets/js/main.js"></script>
        <script>
          $(document).ready(function(){
              $(".all_nav").removeClass("active");
              $(".nav-science").addClass("active");
          });
      </script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174971750-1">
      </script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-174971750-1');
      </script>
    </footer><!-- End Footer -->
    </html>
